Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_Stage,Experiment,Generation,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,pcb_dosage,Platform,population,ReleaseDate,Sample Name,source_name,SRA Study
SRR12475447,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2656616451,PRJNA658029,SAMN15856659,1160819562,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969417,F1,GSM4731957,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,GSM4731957,"stage 35\, whole embryo",SRP278069
SRR12475448,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,3616296559,PRJNA658029,SAMN15856658,1479725091,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969418,F1,GSM4731958,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,GSM4731958,"stage 35\, whole embryo",SRP278069
SRR12475449,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,2867924570,PRJNA658029,SAMN15856656,1221509228,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969419,F1,GSM4731959,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,GSM4731959,"stage 35\, whole embryo",SRP278069
SRR12475450,RNA-Seq,Fundulus_heteroclitus-3.0.2,196,4030635282,PRJNA658029,SAMN15856655,1614690583,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969420,F1,GSM4731960,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,GSM4731960,"stage 35\, whole embryo",SRP278069
SRR12475451,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2470263207,PRJNA658029,SAMN15856652,1110504588,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969421,F1,GSM4731961,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,GSM4731961,"stage 35\, whole embryo",SRP278069
SRR12475452,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2826543773,PRJNA658029,SAMN15856650,1216458183,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969422,F1,GSM4731962,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,GSM4731962,"stage 35\, whole embryo",SRP278069
SRR12475453,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,2896917359,PRJNA658029,SAMN15856649,1242815003,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969423,F1,GSM4731963,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,GSM4731963,"stage 35\, whole embryo",SRP278069
SRR12475454,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2919772742,PRJNA658029,SAMN15856647,1244667251,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969424,F1,GSM4731964,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,2000,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,GSM4731964,"stage 35\, whole embryo",SRP278069
SRR12475455,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,4014679436,PRJNA658029,SAMN15856646,1642583041,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969425,F1,GSM4731965,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,2000,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,GSM4731965,"stage 35\, whole embryo",SRP278069
SRR12475456,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2913852919,PRJNA658029,SAMN15856644,1260952970,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969426,F1,GSM4731966,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,2000,ILLUMINA,Elizabeth River,2020-08-20T00:00:00Z,GSM4731966,"stage 35\, whole embryo",SRP278069
SRR12475468,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,3252286816,PRJNA658029,SAMN15856686,1365885110,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969437,F2,GSM4731977,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,King's Creek,2020-08-20T00:00:00Z,GSM4731977,"stage 35\, whole embryo",SRP278069
SRR12475469,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2480210024,PRJNA658029,SAMN15856684,1080374597,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969438,F2,GSM4731978,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,King's Creek,2020-08-20T00:00:00Z,GSM4731978,"stage 35\, whole embryo",SRP278069
SRR12475470,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2011624761,PRJNA658029,SAMN15856683,948648729,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969439,F2,GSM4731979,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,King's Creek,2020-08-20T00:00:00Z,GSM4731979,"stage 35\, whole embryo",SRP278069
SRR12475471,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,2900465988,PRJNA658029,SAMN15856681,1228953244,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969440,F2,GSM4731980,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,King's Creek,2020-08-20T00:00:00Z,GSM4731980,"stage 35\, whole embryo",SRP278069
SRR12475472,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2644380426,PRJNA658029,SAMN15856679,1147940267,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969441,F2,GSM4731981,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,0,ILLUMINA,King's Creek,2020-08-20T00:00:00Z,GSM4731981,"stage 35\, whole embryo",SRP278069
SRR12475473,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2746382631,PRJNA658029,SAMN15856678,1201532757,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969442,F2,GSM4731982,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,King's Creek,2020-08-20T00:00:00Z,GSM4731982,"stage 35\, whole embryo",SRP278069
SRR12475474,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,3327005689,PRJNA658029,SAMN15856677,1367345997,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969443,F2,GSM4731983,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,King's Creek,2020-08-20T00:00:00Z,GSM4731983,"stage 35\, whole embryo",SRP278069
SRR12475475,RNA-Seq,Fundulus_heteroclitus-3.0.2,195,3111684315,PRJNA658029,SAMN15856675,1308770460,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969444,F2,GSM4731984,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,King's Creek,2020-08-20T00:00:00Z,GSM4731984,"stage 35\, whole embryo",SRP278069
SRR12475476,RNA-Seq,Fundulus_heteroclitus-3.0.2,194,2525678455,PRJNA658029,SAMN15856673,1107308667,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1","embryo\, stage 35\, 10 days post fertilization",SRX8969445,F2,GSM4731985,Illumina HiSeq 1000,PAIRED,cDNA,TRANSCRIPTOMIC,Fundulus heteroclitus,200,ILLUMINA,King's Creek,2020-08-20T00:00:00Z,GSM4731985,"stage 35\, whole embryo",SRP278069
